<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #meun{
            width: 200px;
            height: 280px;
            background: url("images/bg.gif") no-repeat;
        }
        li{
            list-style: none;
            float: left;
            line-height: 20px;
            font-size: 12px;
        }
        .a{
            width: 200px;
            font-size: 14px;
            text-align: center;
            float: left;
            margin: 35px 0 0 -40px;
            display: block;
            font-weight: bold;
            color: orangered;
        }
        .s{
            margin: 25px 0 0 -40px;
        }
        .meun_li{
            width: 50px;
            padding: 2px 0 0 0;
        }
    </style>
</head>
<body>
<div id="meun">
    <div>
        <ul class="spec"></ul>
    </div>
    <div>
        <ul>
            <li class="a">家用电器</li>
            <li class="meun_li">大家电</li>
            <li class="meun_li">洗衣机</li>
            <li class="meun_li">电冰箱</li>
            <li class="meun_li">相机</li>
            <li class="meun_li">电视</li>
            <li class="meun_li">DVD</li>
            <li class="meun_li">相机</li>
            <li class="meun_li">电视</li>
            <li class="meun_li">DVD</li>
        </ul>
        <ul>
            <li class="a s">日用百货</li>
            <li class="meun_li">肥皂</li>
            <li class="meun_li">洗衣粉</li>
            <li class="meun_li">纸巾</li>
            <li class="meun_li">洗发水</li>
            <li class="meun_li">洗洁精</li>
            <li class="meun_li">毛巾</li>
            <li class="meun_li">相机</li>
            <li class="meun_li">电视</li>
            <li class="meun_li">DVD</li>
        </ul>
    </div>
</div>
</body>
</html>