<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li{
            list-style: none;
        }
        .topli{
            width: 199px;
            height: 40px;
            font-size: 14px;
            color: orangered;
            background: url("images/icon.gif") no-repeat 0 -45px;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
        }
        .nomeli{
            font-size: 14px;
            line-height: 20px;
            border-left:1px solid #ff7300 ;
            border-right:1px solid #ff7300 ;
            width: 197px;
            text-align: center;
        }
        .bottomli{

            width: 199px;
            height: 40px;
            text-align: center;
            font-size: 14px;
            background: url("images/icon.gif") no-repeat 0 -80px;
        }
    </style>
</head>
<body>
<ul>
    <li class="topli">商品分类</li>
    <li class="nomeli">分类一</li>
    <li class="nomeli">分类二</li>
    <li class="nomeli">分类三</li>
    <li class="nomeli">分类四</li>
    <li class="bottomli">分类五</li>
</ul>
</body>
</html>